<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="tFtxX)j8UC[dxUKAkAVT">0Walking</variable><variable type="ActionKind" id="vPssng%5SEm.|Ekiyy,+">1Idle</variable><variable type="ActionKind" id="dSo+xOV.Q^gEhfr63!+/">2Jumping</variable><variable type="KIND_SpriteKind" id="|:pP-77#GT5Z$/1Fc7$d">Gap</variable><variable type="KIND_SpriteKind" id="VRmTQRiNe`]|zz2;{o-y">Player</variable><variable type="KIND_SpriteKind" id=",y^bd_/`e{H0$uOAAX*H">Projectile</variable><variable type="KIND_SpriteKind" id="?I@;KD6Q?o*ZYZgyNE;5">Food</variable><variable type="KIND_SpriteKind" id="GRS}5Im94#rh7^CIzRHN">Enemy</variable><variable id="~}{L]#=+y?(jKHg40fH.">mySprite</variable><variable id="D5O3qqZGzS-X(FFA^}{s">gap</variable><variable id="kI6oA/BBV,[[)JN%$gru">topImage</variable><variable id="(Fj/+/t[+RndvcF^YHeC">bottomImage</variable><variable id="%6{2$IJBCzO9.h_1Vt!V">gapImage</variable><variable id="$^%o{i5U6B#A{esBDzr]">gapSprite</variable><variable id="24btdtCp6OVB6)NoXdS.">projectile</variable><variable id="1?AbDgV:`i+2qRp*U`;L">anim</variable></variables><block type="pxt-on-start" id="YqBeW+v.qvVicR(o#=|," x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="#F~5(-zw%rHw7K@QQh!_"><value name="color"><shadow type="colorindexpicker" id="6z+jGU0|?+li#HspJ)zP"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="U!;B]H;p^xbp{[[C{#iy"><value name="value"><shadow type="math_number" id="-V!TaSR$Z~@NrG!S:^T1"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=";izAiPZ4}lwY:U!y^Lj7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="3r##i%bI9C!xvwlrw?gU"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`pj^k(ocs*?/}tF{C@oa"><value name="img"><shadow type="screen_image_picker" id="]*:]~CPX;V4|lzvqu!PS"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]*:]~CPX;V4|lzvqu!PS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g4$Jpia|4Fca0eI,_~U?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z#ft7=zd1SjX)uaYkVT!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R:?#y~;Ox.o!bcFA/s4s"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|zYY/S{-~pN1QPS7NwAC"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="N5QX8jm2n7lyw9yI09iJ"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Y[LR];sec5KmXk`FdAVO"><value name="action"><shadow type="action_enum_shim" id="4{bleb,?.)Zm[w~jQk+Z"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="Fxl06zD.pzgaaa{klptt"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="|y+~m|vO+_pREDK/B#=F"><value name="frame"><shadow type="screen_image_picker" id="qHvW)1L`#ftwfV^Cx/*?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qHvW)1L`#ftwfV^Cx/*?"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Og9IXC7h,P$=+Gd]Ip=W"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="addAnimationFrame" id="un+c%m1SU?Qn%v7[o~Uc"><value name="frame"><shadow type="screen_image_picker" id="r*@A^/-0uw%3W)Lkt0ro"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*@A^/-0uw%3W)Lkt0ro"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="0p.ilSN6OjNaw=]EQOA#"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="addAnimationFrame" id="e{}2d5-5sQ]/}vv%(}!i"><value name="frame"><shadow type="screen_image_picker" id="VeU`nmsQ{7GqYc6.rA-j"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VeU`nmsQ{7GqYc6.rA-j"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="1kx+a/+rplz:Gd9TtAzY"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="addAnimationFrame" id="v+L:3QgSFs%6+c`xOCXJ"><value name="frame"><shadow type="screen_image_picker" id="U0[4-V;Y=@CF{E}1#3K)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U0[4-V;Y=@CF{E}1#3K)"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="bFtkIsXj+[AC7+{UnW.M"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="addAnimationFrame" id="w]p_6uVu;S{FmEAb~wUS"><value name="frame"><shadow type="screen_image_picker" id="uF%)/Q*gR]La|S1I_*m6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uF%)/Q*gR]La|S1I_*m6"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?dc$13Xu/SPx5E9~9pd("><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="addAnimationFrame" id=":6)-Zn$aZAB$M[l*0rY8"><value name="frame"><shadow type="screen_image_picker" id="5;1T]Feu@yvyukvJ;JYz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5;1T]Feu@yvyukvJ;JYz"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="KY?=:KRsx-01*D9GID^,"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><next><block type="attachAnimation" id="EpAz]rMR3(YmF)x2COpP"><value name="set"><shadow type="variables_get" id="qS6)~re;;LG(gV#11*-V"><field name="VAR" id="1?AbDgV:`i+2qRp*U`;L">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="TVIPuw$a+MEONhzD4SJi"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";!{16Lbi`jyBq}lwkyz[" x="781" y="20"><value name="period"><shadow type="timePicker" id=",cVLKQ~D`]n7?]vf4$}$"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W:!^tTQTeXz%yQ?No2=S"><field name="VAR" id="D5O3qqZGzS-X(FFA^}{s">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0M?kVm+GtPZ~0#-PEmHP"><value name="min"><shadow type="math_number" id="IM%6_cZec%|u4}*AktJ}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sZyep1Ss(@-@qDiLCu#6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="w@qH~MJG%24gfBsu/gAo"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gYos~GTXaTf+Be9f2#mo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@WUhZK})PPs6nNK9YdMt"><field name="VAR" id="D5O3qqZGzS-X(FFA^}{s">gap</field></block></value><value name="B"><shadow type="math_number" id="^@tvz,.P]^jHFT~b.X$("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t}wN.F=o^r-9uv]r1Y5B"><field name="VAR" id="kI6oA/BBV,[[)JN%$gru">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9h@{3`c^dLu2P#ij/5R3"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9h@{3`c^dLu2P#ij/5R3"}}</data></block></value><next><block type="variables_set" id="j{Wi~P,P@IPzs$s;nBOS"><field name="VAR" id="(Fj/+/t[+RndvcF^YHeC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4D7Yh^ErP~f~C4xmmJw*"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"4D7Yh^ErP~f~C4xmmJw*"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/qWAn;=_`dV0q-XMA#/y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qLIWR#8}%lY-.DRp@?[="><field name="VAR" id="D5O3qqZGzS-X(FFA^}{s">gap</field></block></value><value name="B"><shadow type="math_number" id="bATLZLsHxc;?0N)sTf^C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="vYkcT!vH9:E#-ydx}@n/"><field name="VAR" id="kI6oA/BBV,[[)JN%$gru">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1$_0Ewg7[psysCuF`c`P"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1$_0Ewg7[psysCuF`c`P"}}</data></block></value><next><block type="variables_set" id="-9V-o/8iQ1EQZfS*fzCi"><field name="VAR" id="(Fj/+/t[+RndvcF^YHeC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|mh.h~0qpi.vDBtTjQ#X"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"|mh.h~0qpi.vDBtTjQ#X"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8GRu|-GwTmH`e9?(RwO="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AxkRH8,Kx{[)`My$/zjE"><field name="VAR" id="D5O3qqZGzS-X(FFA^}{s">gap</field></block></value><value name="B"><shadow type="math_number" id="A^3*Cfpt%n]yGFl*0~0!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="xtcyB/1(D4wmzuK4Qgv:"><field name="VAR" id="kI6oA/BBV,[[)JN%$gru">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5fqXGrscew!~7c6pF_[Q"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5fqXGrscew!~7c6pF_[Q"}}</data></block></value><next><block type="variables_set" id="0$O:+FMl=7^umtn:Y{5="><field name="VAR" id="(Fj/+/t[+RndvcF^YHeC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="k+43aM}0T:iNOgNSAQ~1"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"k+43aM}0T:iNOgNSAQ~1"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="7~`Vw`OBJ$|6#}NnDP;j"><field name="VAR" id="kI6oA/BBV,[[)JN%$gru">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rvJx^A.!RWUmZ;cUls[/"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rvJx^A.!RWUmZ;cUls[/"}}</data></block></value><next><block type="variables_set" id="F!t0h/qEWw-i8jn.yQ4h"><field name="VAR" id="(Fj/+/t[+RndvcF^YHeC">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e!5RfUCPco7a1.D?M@Y/"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"e!5RfUCPco7a1.D?M@Y/"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="nSGdCg4AAE|BxI!?^wKZ"><field name="VAR" id="%6{2$IJBCzO9.h_1Vt!V">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="B0Lf|/,4GxI}DpmXh%s1"><value name="width"><shadow type="math_number" id=":KCnho~ci]Sy_(uupe[c"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=".?pBivxf0{A}#Wc4$FCr"></block></value></block></value><next><block type="Image_fill" id="~5(#hzh2n?4anFx^z=z9"><value name="picture"><shadow type="variables_get" id=")DZPCTLrZLpVcvnVAnmP"><field name="VAR" id="%6{2$IJBCzO9.h_1Vt!V">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="XH{?z~a7j8,L`VraYmd="><field name="index">1</field></shadow></value><next><block type="variables_set" id="-bD(T0d5PZMx8DfKjVs6"><field name="VAR" id="$^%o{i5U6B#A{esBDzr]">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S5lTBf9`-nFS6g]^*U2X"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="!3VL)18(]CTxx:P4uv/p"><field name="VAR" id="%6{2$IJBCzO9.h_1Vt!V">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="a3b+yxr@6[b)bgQ!z;/J"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id=":I+gNN2]TG77/F^-WHt|"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="NTb7fU5c%j0iKp;6bq;e"><field name="VAR" id="$^%o{i5U6B#A{esBDzr]">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="r?I_;8terXsoRdX(|?1+"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="p|+4AKySv/|~|bX^~;~V"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="(7ps5u5LyMJ,v^S~90Lr"><field name="VAR" id="$^%o{i5U6B#A{esBDzr]">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="GBPYU04gu-i_9STP8ira"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L4=-eNy8F(oqHWA4~RZ+"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="*5^vg9CqEAPn#y6%XAaL"><field name="VAR" id="$^%o{i5U6B#A{esBDzr]">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="?Z$-*1+/ZI:$h/ra[4Zt"></block></value><next><block type="Sprite_blockCombine_set" id="7Om]ImnpPq_VZscVeE%9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Xnq4s*!Bxf1HiX$-1]zV"><field name="VAR" id="$^%o{i5U6B#A{esBDzr]">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="ho(uzcfdqfyq^+J@.rHR"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="h(V6BykK)gEy4s}D3F34"><field name="VAR" id="24btdtCp6OVB6)NoXdS.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="aOYrW(J|k4i*Gbwb2,c1"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="(lvFOk/rl0i:Tcz`k7JW"><field name="VAR" id="kI6oA/BBV,[[)JN%$gru">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b:CGW-gOV9Lzh,/*KzyS"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P4o*CHF|*LWY},(mdkUo"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?*{Ad/x!~5^-Qs1iF}o0"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="D:4}~RLEt+w2c^oxZ@,D"><field name="VAR" id="24btdtCp6OVB6)NoXdS.">projectile</field></block></value><value name="value"><shadow type="math_number" id=":FZ?MA{.:v4E)2(6IvO%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oWjHT41ba5|ifYO|*P}."><field name="VAR" id="24btdtCp6OVB6)NoXdS.">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1/f^JTcg$Rs5~7+^R)Vx"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="6u[+3XDI:hcBiWCW/9d5"><field name="VAR" id="(Fj/+/t[+RndvcF^YHeC">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{Q*Qa!hbpg4X56Eegls!"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VQk9;UBFD1Fl2R-mxk%E"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="HNwIH]fOlh;yjs{`O!{}"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="xX*5.y7xgq1/6oJH(5gm"><field name="VAR" id="24btdtCp6OVB6)NoXdS.">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="?1PMBd9DoXQmq%_PoY@5"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":J#%!+c,y-ih/xj^nXw~" x="1641" y="20"><statement name="HANDLER"><block type="controls_if" id="ykL2%$+1]aUr!@$R=3)7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vfcJf%D|*wHtA9,6W4i:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rm(OyR|u];rrq:F3+-S@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1y|#7*zVtrQzUzf5EV|k"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="v#R:@qOW0`Nu|YLy6G~["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="S41%Q-+-!F2(xG%lRdKJ"><value name="action"><shadow type="action_enum_shim" id="xqujO.wk$1e*IBsU;[%i"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="/C(FYqRn|zP9{l-)ioua"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="h4C6RNU9NeBpNXBxCYB9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ui]m2e`Gq*=#RCKE.-Fu"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6UoZHc7Lf)]2(G)%*5`Z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=(;WuJEz/!-b;z^JiyVS"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="E)hjOKa?A5j5g$ix|D]0"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="FYlg{YbsGf#f6NuE0fAh"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a5szO+~#JNnvFba/E[V/"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b-EY]6{T/H/PDB4|Zrn5"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=":akij!=BE8x%nDi`zIts"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h:fkZh!BU(0)@Yvn0#L1"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="05DStq7nkGiQ2=X[y^nE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?0yj)?nr:)2HbVyR]A6+"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="#Y(nV#FZ)KA-j,8.ey)u" x="20" y="1465"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="t}L(o%}Df{@Z2mz|gK6q"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0TyLmfl3GJEbBOff*OWW"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aNln48!6ZA016dpA=ZGY"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="_.F@aBjL-O]||JYQ#kEP"><value name="action"><shadow type="action_enum_shim" id="^AON[PXG%AL4mCuBt#)|"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Zj6MUyS2w{@r%aBgE2h("><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="ueT({~3^PupH_i}Ggp5("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="DrX}hpkN-U;yPeZ=m%n?"><field name="VAR" id="~}{L]#=+y?(jKHg40fH.">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="imDpM^P+bq{JyBeJbJqt"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zU{:/WXJ:ej6og+5=C%s" x="646" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4_)VYX_bh04?@ZdG7z~z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a}hfL]A2qG:VUN;$/TPl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O8?F^oVu$WH6|b7wG@/*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sV5p02M1{s[d#]:h{xl;"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X!_%uvBu-ys.2cL|~Da*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".23Zxq/,2A^MQ^2RxJxB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6F6(yYqC+#g]?LM0)cU+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a`W_S4!8=-tCZ}/AwsY|"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="[pv|(BTCZP1mWRglxDw+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g]ss|uOn(GTH=ao}0Is;"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Cg=lSmmG/s#mU]ob:4lw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="$T+Qw],0@zyj7xj+kzk7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="fE:qAu9kmFv_[aVGk9VH"><value name="value"><shadow type="math_number" id="YLl9U@qw2XWB0P{hntjg"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="a@OB73fL[uE9K/G5;$Du" x="1463" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}J^Ej2o[{P1omWF%,[FT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B-2=_re-}wcL7ye614q7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZDwUd{WzBRjT*79/9Mv;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M:7c~3!*f$=eKk7Y8,Eo"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".IhO7MWGPgt(`P|.`1rQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$:WHT0AA$`FcQsgwr_aB"><field name="win">false</field></shadow></value></block></statement></block></xml>